#! /opt/local/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/local/lib/ivl/system.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/local/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/local/lib/ivl/va_math.vpi";
S_0x136804b50 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v0x13681a180_0 .var "clk", 0 0;
v0x13681a220_0 .net "out", 3 0, v0x136819fd0_0;  1 drivers
v0x13681a2d0_0 .var "rstn", 0 0;
S_0x136804cc0 .scope module, "dut" "counter" 2 4, 3 1 0, S_0x136804b50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rstn";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 4 "out";
v0x1368069d0_0 .net "clk", 0 0, v0x13681a180_0;  1 drivers
v0x136819fd0_0 .var "out", 3 0;
v0x13681a080_0 .net "rstn", 0 0, v0x13681a2d0_0;  1 drivers
E_0x13680a4f0 .event posedge, v0x1368069d0_0;
    .scope S_0x136804cc0;
T_0 ;
    %wait E_0x13680a4f0;
    %load/vec4 v0x13681a080_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x136819fd0_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x136819fd0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x136819fd0_0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x136804b50;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13681a180_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x136804b50;
T_2 ;
    %vpi_call 2 11 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x136804b50;
T_3 ;
    %load/vec4 v0x13681a180_0;
    %inv;
    %store/vec4 v0x13681a180_0, 0, 1;
    %delay 50, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x136804b50;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13681a2d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13681a2d0_0, 0;
    %delay 400, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
