#! /opt/local/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/local/lib/ivl/system.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/local/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/local/lib/ivl/va_math.vpi";
S_0x124e07390 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v0x124e1bb80_0 .var "A", 0 0;
v0x124e1bc20_0 .var "B", 0 0;
v0x124e1bcd0_0 .net "Y", 0 0, L_0x124e1bda0;  1 drivers
S_0x124e09240 .scope module, "dut" "gate" 2 10, 3 1 0, S_0x124e07390;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0x124e1bda0 .functor AND 1, v0x124e1bb80_0, v0x124e1bc20_0, C4<1>, C4<1>;
v0x124e07500_0 .net "A", 0 0, v0x124e1bb80_0;  1 drivers
v0x124e1b9e0_0 .net "B", 0 0, v0x124e1bc20_0;  1 drivers
v0x124e1ba80_0 .net "Y", 0 0, L_0x124e1bda0;  alias, 1 drivers
    .scope S_0x124e07390;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x124e1bb80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x124e1bc20_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x124e1bb80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x124e1bc20_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x124e1bb80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x124e1bc20_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x124e1bb80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x124e1bc20_0, 0;
    %delay 100, 0;
    %end;
    .thread T_0;
    .scope S_0x124e07390;
T_1 ;
    %vpi_call 2 38 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 39 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
