#! /opt/local/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/local/lib/ivl/system.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/local/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/local/lib/ivl/va_math.vpi";
S_0x15a704c00 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v0x15a71cb40_0 .var "i0", 0 0;
v0x15a71cbd0_0 .var "i1", 0 0;
v0x15a71cc60_0 .net "out", 1 0, L_0x15a71d550;  1 drivers
v0x15a71cd30_0 .var "sel", 0 0;
S_0x15a704d70 .scope module, "dut" "if_else" 2 5, 3 1 0, S_0x15a704c00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 2 "out";
v0x15a706fb0_0 .net *"_ivl_0", 1 0, L_0x15a71cde0;  1 drivers
v0x15a71c170_0 .net *"_ivl_10", 1 0, L_0x15a71d1a0;  1 drivers
L_0x1500680a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x15a71c220_0 .net *"_ivl_13", 0 0, L_0x1500680a0;  1 drivers
v0x15a71c2e0_0 .net *"_ivl_14", 1 0, L_0x15a71d2c0;  1 drivers
L_0x1500680e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x15a71c390_0 .net *"_ivl_17", 0 0, L_0x1500680e8;  1 drivers
v0x15a71c480_0 .net *"_ivl_18", 1 0, L_0x15a71d410;  1 drivers
L_0x150068010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x15a71c530_0 .net *"_ivl_3", 0 0, L_0x150068010;  1 drivers
v0x15a71c5e0_0 .net *"_ivl_4", 1 0, L_0x15a71cf40;  1 drivers
L_0x150068058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x15a71c690_0 .net *"_ivl_7", 0 0, L_0x150068058;  1 drivers
v0x15a71c7a0_0 .net *"_ivl_9", 1 0, L_0x15a71d080;  1 drivers
v0x15a71c850_0 .net "i0", 0 0, v0x15a71cb40_0;  1 drivers
v0x15a71c8f0_0 .net "i1", 0 0, v0x15a71cbd0_0;  1 drivers
v0x15a71c990_0 .net "out", 1 0, L_0x15a71d550;  alias, 1 drivers
v0x15a71ca40_0 .net "sel", 0 0, v0x15a71cd30_0;  1 drivers
L_0x15a71cde0 .concat [ 1 1 0 0], v0x15a71cbd0_0, L_0x150068010;
L_0x15a71cf40 .concat [ 1 1 0 0], v0x15a71cb40_0, L_0x150068058;
L_0x15a71d080 .arith/mult 2, L_0x15a71cde0, L_0x15a71cf40;
L_0x15a71d1a0 .concat [ 1 1 0 0], v0x15a71cb40_0, L_0x1500680a0;
L_0x15a71d2c0 .concat [ 1 1 0 0], v0x15a71cbd0_0, L_0x1500680e8;
L_0x15a71d410 .arith/sum 2, L_0x15a71d1a0, L_0x15a71d2c0;
L_0x15a71d550 .functor MUXZ 2, L_0x15a71d410, L_0x15a71d080, v0x15a71cd30_0, C4<>;
    .scope S_0x15a704c00;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x15a704c00;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15a71cb40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15a71cbd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15a71cd30_0, 0;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15a71cb40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15a71cbd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15a71cd30_0, 0;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15a71cb40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15a71cbd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15a71cd30_0, 0;
    %delay 50, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "if_else.v";
