#! /opt/local/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/local/lib/ivl/system.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/local/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/local/lib/ivl/va_math.vpi";
S_0x14de060b0 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v0x14de16750_0 .var "D", 0 0;
v0x14de167f0_0 .net "Q", 0 0, v0x14de16500_0;  1 drivers
v0x14de168a0_0 .var "clk", 0 0;
v0x14de16970_0 .var "reset", 0 0;
S_0x14de06220 .scope module, "dut" "dflop" 2 4, 3 1 0, S_0x14de060b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0x14de06450_0 .net "D", 0 0, v0x14de16750_0;  1 drivers
v0x14de16500_0 .var "Q", 0 0;
v0x14de165a0_0 .net "clk", 0 0, v0x14de168a0_0;  1 drivers
v0x14de16650_0 .net "reset", 0 0, v0x14de16970_0;  1 drivers
E_0x14de05ec0 .event posedge, v0x14de165a0_0;
    .scope S_0x14de06220;
T_0 ;
    %wait E_0x14de05ec0;
    %load/vec4 v0x14de16650_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14de16500_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x14de06450_0;
    %assign/vec4 v0x14de16500_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x14de060b0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14de168a0_0, 0;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14de168a0_0, 0;
    %delay 50, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x14de060b0;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14de16970_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14de16970_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14de16750_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14de16750_0, 0;
    %delay 100, 0;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x14de060b0;
T_3 ;
    %vpi_call 2 36 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 37 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
