#! /opt/local/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/local/lib/ivl/system.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/local/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/local/lib/ivl/va_math.vpi";
S_0x134606b30 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v0x1246149e0_0 .var "A", 0 0;
v0x124614a70_0 .var "B", 0 0;
v0x124614b00_0 .var "C", 0 0;
v0x124614bd0_0 .net "Q", 0 0, L_0x1246150c0;  1 drivers
S_0x124604080 .scope module, "dut" "complex" 2 5, 3 1 0, S_0x134606b30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "Q";
L_0x124614c80 .functor AND 1, v0x1246149e0_0, v0x124614a70_0, C4<1>, C4<1>;
L_0x124614db0 .functor NOT 1, L_0x124614c80, C4<0>, C4<0>, C4<0>;
L_0x124614e60 .functor AND 1, v0x124614b00_0, L_0x124614db0, C4<1>, C4<1>;
L_0x124615050 .functor NOT 1, L_0x124614f50, C4<0>, C4<0>, C4<0>;
L_0x1246150c0 .functor AND 1, L_0x124614e60, L_0x124615050, C4<1>, C4<1>;
v0x1246042d0_0 .net "A", 0 0, v0x1246149e0_0;  1 drivers
v0x124614380_0 .net "B", 0 0, v0x124614a70_0;  1 drivers
v0x124614420_0 .net "C", 0 0, v0x124614b00_0;  1 drivers
v0x1246144d0_0 .net "Q", 0 0, L_0x1246150c0;  alias, 1 drivers
v0x124614570_0 .net *"_ivl_0", 0 0, L_0x124614c80;  1 drivers
v0x124614660_0 .net *"_ivl_2", 0 0, L_0x124614db0;  1 drivers
v0x124614710_0 .net *"_ivl_4", 0 0, L_0x124614e60;  1 drivers
v0x1246147c0_0 .net *"_ivl_6", 0 0, L_0x124614f50;  1 drivers
v0x124614870_0 .net *"_ivl_8", 0 0, L_0x124615050;  1 drivers
L_0x124614f50 .arith/sum 1, v0x1246149e0_0, v0x124614a70_0;
    .scope S_0x134606b30;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1246149e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x124614a70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x124614b00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1246149e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x124614a70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x124614b00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1246149e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x124614a70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x124614b00_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1246149e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x124614a70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x124614b00_0, 0;
    %delay 100, 0;
    %end;
    .thread T_0;
    .scope S_0x134606b30;
T_1 ;
    %vpi_call 2 35 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
