#! /opt/local/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/local/lib/ivl/system.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/local/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/local/lib/ivl/va_math.vpi";
S_0x14c6087e0 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v0x14c61f330_0 .var "a", 1 0;
v0x14c61f3e0_0 .var "b", 1 0;
v0x14c61f470_0 .var "c", 1 0;
v0x14c61f540_0 .var "d", 1 0;
v0x14c61f5f0_0 .var "s", 1 0;
v0x14c61f6c0_0 .net "y", 1 0, v0x14c61f1f0_0;  1 drivers
S_0x14c60ef50 .scope module, "dut" "mux" 2 8, 3 1 0, S_0x14c6087e0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /INPUT 2 "s";
    .port_info 3 /INPUT 2 "c";
    .port_info 4 /INPUT 2 "d";
    .port_info 5 /OUTPUT 2 "y";
v0x14c60ee60_0 .net "a", 1 0, v0x14c61f330_0;  1 drivers
v0x14c61ef00_0 .net "b", 1 0, v0x14c61f3e0_0;  1 drivers
v0x14c61efa0_0 .net "c", 1 0, v0x14c61f470_0;  1 drivers
v0x14c61f050_0 .net "d", 1 0, v0x14c61f540_0;  1 drivers
v0x14c61f100_0 .net "s", 1 0, v0x14c61f5f0_0;  1 drivers
v0x14c61f1f0_0 .var "y", 1 0;
E_0x14c609780/0 .event anyedge, v0x14c61f100_0, v0x14c60ee60_0, v0x14c61ef00_0, v0x14c61efa0_0;
E_0x14c609780/1 .event anyedge, v0x14c61f050_0;
E_0x14c609780 .event/or E_0x14c609780/0, E_0x14c609780/1;
    .scope S_0x14c60ef50;
T_0 ;
    %wait E_0x14c609780;
    %load/vec4 v0x14c61f100_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x14c61f1f0_0, 0;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0x14c60ee60_0;
    %assign/vec4 v0x14c61f1f0_0, 0;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0x14c61ef00_0;
    %assign/vec4 v0x14c61f1f0_0, 0;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0x14c61efa0_0;
    %assign/vec4 v0x14c61f1f0_0, 0;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0x14c61f050_0;
    %assign/vec4 v0x14c61f1f0_0, 0;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x14c6087e0;
T_1 ;
    %vpi_call 2 19 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x14c6087e0;
T_2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14c61f330_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x14c61f3e0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x14c61f470_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x14c61f540_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14c61f5f0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x14c61f5f0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x14c61f5f0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x14c61f5f0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x14c61f330_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x14c61f3e0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x14c61f470_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14c61f540_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14c61f5f0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x14c61f5f0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x14c61f5f0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x14c61f5f0_0, 0, 2;
    %delay 10, 0;
    %vpi_call 2 63 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "mux.v";
