#! /opt/local/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/local/lib/ivl/system.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/local/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/local/lib/ivl/va_math.vpi";
S_0x1357049c0 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v0x135715300_0 .net "A", 0 1, L_0x1357157c0;  1 drivers
v0x1357153b0_0 .var "Y0", 0 0;
v0x135715440_0 .var "Y1", 0 0;
v0x135715510_0 .var "Y2", 0 0;
v0x1357155c0_0 .var "Y3", 0 0;
S_0x135704b30 .scope module, "dut" "decoder" 2 5, 3 1 0, S_0x1357049c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Y0";
    .port_info 1 /INPUT 1 "Y1";
    .port_info 2 /INPUT 1 "Y2";
    .port_info 3 /INPUT 1 "Y3";
    .port_info 4 /OUTPUT 2 "A";
L_0x135715690 .functor OR 1, v0x135715440_0, v0x1357155c0_0, C4<0>, C4<0>;
L_0x1357158e0 .functor OR 1, v0x135715510_0, v0x1357155c0_0, C4<0>, C4<0>;
v0x135704db0_0 .net "A", 1 0, L_0x1357157c0;  alias, 1 drivers
v0x135714e70_0 .net "Y0", 0 0, v0x1357153b0_0;  1 drivers
v0x135714f10_0 .net "Y1", 0 0, v0x135715440_0;  1 drivers
v0x135714fa0_0 .net "Y2", 0 0, v0x135715510_0;  1 drivers
v0x135715040_0 .net "Y3", 0 0, v0x1357155c0_0;  1 drivers
v0x135715120_0 .net *"_ivl_2", 0 0, L_0x135715690;  1 drivers
v0x1357151d0_0 .net *"_ivl_7", 0 0, L_0x1357158e0;  1 drivers
L_0x1357157c0 .concat8 [ 1 1 0 0], L_0x135715690, L_0x1357158e0;
    .scope S_0x1357049c0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1357153b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x135715440_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x135715510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1357155c0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1357153b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x135715440_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x135715510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1357155c0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1357153b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x135715440_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x135715510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1357155c0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1357153b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x135715440_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x135715510_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1357155c0_0, 0;
    %delay 100, 0;
    %end;
    .thread T_0;
    .scope S_0x1357049c0;
T_1 ;
    %vpi_call 2 39 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "decoder.v";
