#! /opt/local/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/local/lib/ivl/system.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/local/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/local/lib/ivl/va_math.vpi";
S_0x139e0e510 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v0x13a80c4a0_0 .var "a", 0 0;
v0x13a80c580_0 .var "b", 0 0;
v0x13a80c660_0 .var "c", 0 0;
v0x13a80c730_0 .var "clk", 0 0;
v0x13a80c7c0_0 .var "d", 0 0;
v0x13a80c8d0_0 .var "rst", 0 0;
v0x13a80c960_0 .net "z", 0 0, L_0x13a80d300;  1 drivers
S_0x139e0c340 .scope module, "dut" "top_mod" 2 4, 3 4 0, S_0x139e0e510;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "z";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 1 "rst";
v0x13a80bdd0_0 .net "a", 0 0, v0x13a80c4a0_0;  1 drivers
v0x13a80be70_0 .net "b", 0 0, v0x13a80c580_0;  1 drivers
v0x13a80bf20_0 .net "c", 0 0, v0x13a80c660_0;  1 drivers
v0x13a80bff0_0 .net "clk", 0 0, v0x13a80c730_0;  1 drivers
v0x13a80c080_0 .net "d", 0 0, v0x13a80c7c0_0;  1 drivers
v0x13a80c150_0 .var "register", 1 0;
v0x13a80c1e0_0 .net "rst", 0 0, v0x13a80c8d0_0;  1 drivers
v0x13a80c270_0 .net "wire_reg", 1 0, L_0x13a80cef0;  1 drivers
v0x13a80c310_0 .net "z", 0 0, L_0x13a80d300;  alias, 1 drivers
E_0x139e0d260 .event posedge, v0x13a80bff0_0;
L_0x13a80cef0 .concat8 [ 1 1 0 0], L_0x13a80cd70, L_0x13a80ce80;
L_0x13a80d3b0 .part v0x13a80c150_0, 0, 1;
L_0x13a80d450 .part v0x13a80c150_0, 1, 1;
S_0x139e0b5c0 .scope module, "mod_1" "mod_1" 3 10, 4 1 0, S_0x139e0c340;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "out_1_1";
    .port_info 5 /OUTPUT 1 "out_2_1";
L_0x13a80ca30 .functor OR 1, v0x13a80c4a0_0, v0x13a80c580_0, C4<0>, C4<0>;
L_0x13a80caa0 .functor AND 1, L_0x13a80ca30, v0x13a80c660_0, C4<1>, C4<1>;
L_0x13a80cb70 .functor AND 1, v0x13a80c4a0_0, v0x13a80c580_0, C4<1>, C4<1>;
L_0x13a80cd00 .functor NOT 1, L_0x13a80cb70, C4<0>, C4<0>, C4<0>;
L_0x13a80cd70 .functor OR 1, L_0x13a80caa0, L_0x13a80cd00, C4<0>, C4<0>;
L_0x13a80ce80 .functor BUFZ 1, v0x13a80c7c0_0, C4<0>, C4<0>, C4<0>;
v0x139e0c560_0 .net *"_ivl_0", 0 0, L_0x13a80ca30;  1 drivers
v0x13a80b060_0 .net *"_ivl_2", 0 0, L_0x13a80caa0;  1 drivers
v0x13a80b120_0 .net *"_ivl_4", 0 0, L_0x13a80cb70;  1 drivers
v0x13a80b1c0_0 .net *"_ivl_6", 0 0, L_0x13a80cd00;  1 drivers
v0x13a80b270_0 .net "a", 0 0, v0x13a80c4a0_0;  alias, 1 drivers
v0x13a80b350_0 .net "b", 0 0, v0x13a80c580_0;  alias, 1 drivers
v0x13a80b3f0_0 .net "c", 0 0, v0x13a80c660_0;  alias, 1 drivers
v0x13a80b490_0 .net "d", 0 0, v0x13a80c7c0_0;  alias, 1 drivers
v0x13a80b530_0 .net "out_1_1", 0 0, L_0x13a80cd70;  1 drivers
v0x13a80b640_0 .net "out_2_1", 0 0, L_0x13a80ce80;  1 drivers
S_0x13a80b760 .scope module, "mod_2" "mod_2" 3 19, 5 1 0, S_0x139e0c340;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "inp_1";
    .port_info 1 /INPUT 1 "inp_2";
    .port_info 2 /OUTPUT 1 "z";
L_0x13a80d050 .functor OR 1, L_0x13a80d3b0, L_0x13a80d450, C4<0>, C4<0>;
L_0x13a80d0e0 .functor AND 1, L_0x13a80d3b0, L_0x13a80d450, C4<1>, C4<1>;
L_0x13a80d210 .functor AND 1, L_0x13a80d050, L_0x13a80d0e0, C4<1>, C4<1>;
L_0x13a80d300 .functor NOT 1, L_0x13a80d210, C4<0>, C4<0>, C4<0>;
v0x13a80b9a0_0 .net *"_ivl_1", 0 0, L_0x13a80d050;  1 drivers
v0x13a80ba50_0 .net *"_ivl_2", 0 0, L_0x13a80d0e0;  1 drivers
v0x13a80baf0_0 .net *"_ivl_4", 0 0, L_0x13a80d210;  1 drivers
v0x13a80bb80_0 .net "inp_1", 0 0, L_0x13a80d3b0;  1 drivers
v0x13a80bc20_0 .net "inp_2", 0 0, L_0x13a80d450;  1 drivers
v0x13a80bd00_0 .net "z", 0 0, L_0x13a80d300;  alias, 1 drivers
    .scope S_0x139e0c340;
T_0 ;
    %wait E_0x139e0d260;
    %load/vec4 v0x13a80c1e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x13a80c150_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x13a80c270_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13a80c150_0, 4, 5;
    %load/vec4 v0x13a80c270_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13a80c150_0, 4, 5;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x139e0e510;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13a80c730_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13a80c730_0, 0;
    %delay 5, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x139e0e510;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13a80c8d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a80c8d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13a80c4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a80c580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13a80c660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a80c7c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13a80c4a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13a80c580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13a80c660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13a80c7c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13a80c8d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a80c8d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a80c4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a80c580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a80c660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a80c7c0_0, 0, 1;
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x139e0e510;
T_3 ;
    %vpi_call 2 48 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 49 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "testbench.v";
    "top_mod.v";
    "./mod_1.v";
    "./mod_2.v";
